<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editKm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/KiloM"
        app:layout_constraintTop_toBottomOf="@+id/convertM" />

    <TextView
        android:id="@+id/Mile"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="Miles"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editMile"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Miles" />

    <TextView
        android:id="@+id/KiloM"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="KiloMeters"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editKm"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="KiloMeters" />

    <EditText
        android:id="@+id/editMile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convertK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKm" />

    <Button
        android:id="@+id/convertM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMile" />

</android.support.constraint.ConstraintLayout>